<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Unlock" rel="stylesheet">
    <title>This Teenage Life</title>
    <style>
        body {
        margin: 0;
    }

    section {
        width: 100%;
        height: 100%;
        z-index: -1;
        margin: 0;
        position: absolute;
        background-image: url(imgs/purple-background1.png);
        background-size: cover;
        background-repeat: no-repeat;
       
        font-family: 'EB Garamond', serif;


    }

    a {
        color: rgb(105, 105, 105);

        text-decoration: none;
    }

    #section1 {
        top: 0%;


    }

    #section2 {
        top: 100%;
    }

    #section3 {
		height:200%;
        top: 200%;
       background-repeat: repeat;


    }

    #section4 {
        top: 400%;
        height:200%;

    }

    #cover-art {
        top: 0%;
        width: 80%;
        left: 20%;
        height: 100%;
        background-image: url(./imgs/web-art1.png);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 1.0;
        font-size: 72px;
        /*        background-position: center;
*/
    }


    #bar {
        padding-left: 2%;
        width: 15%;
        height: 100%;
        top: 0%;
        position: fixed;
        background-color: rgba(245, 245, 245, 0.5);
        color: rgb(105, 105, 105);
        font-family: 'Unlock', cursive;
        font-size: 3vw;
    }


    .textbox {
        z-index: 1;
        width: 55%;
        left: 30%;
        position: absolute;
        padding-top: 5%;
    }

    #about {
        font-size: 2.4vw;
    }

    #episode-images{
    	height:100%;
    	width:20%;
    	z-index: 3;
    	position:absolute;
    	left:17%;
    	
    }

     .episode-image{
    	height:20vw;
    	width:100%;
    	margin-top:10%;
    	margin-bottom:10%;
    	position:relative;
    	background-size:cover;
    	background-repeat: no-repeat;    	
    	z-index: 3;
    	/*padding-top:5%;*/
    }

    #superstitions{
    	background-image:url(./imgs/superstitions.png);
    	
    }

     #childhood{
    	background-image:url(./imgs/childhood.png);
    	background-position:50% 50%;
    	
    }


       #death{
    	background-image:url(./imgs/death.png);
    	
    }

    #episode-text {
    	left:40%;
        text-decoration: none;
        font-family: 'EB Garamond', serif;
        z-index: 2;
        font-size: 2.2vw;



    }

    #team{
    	position:relative;
    	left:17%;
    	z-index: 2;
    	width:80%;
    	height:100%;    }

    	#headshot0{
    		background-image:url(./imgs/olivia.jpg);

    	}

    	#headshot1{
    		background-image:url(./imgs/cloe.jpg);

    	}

    	#headshot2{
    		background-image:url(./imgs/mollyz.jpg);

    	}

    	#headshot3{
    		background-image:url(./imgs/tessa.jpg);

    	}

    	#headshot4{
    		background-image:url(./imgs/taylor.jpg);

    	}

    	#headshot4:hover{
    		background-image:url(./imgs/taylor2.jpg);

    		transition:1.5s ease-in-out;
    	}


    	#headshot8{
    		background-image:url(./imgs/avery.jpg);

    	}

    	#headshot10{
    		background-image:url(./imgs/mollyj.jpg);

    	}



.polaroid-images
{
    background: white;
    display: inline;
    float: left;
    margin: 0 15px 30px;
    padding: 10px 10px 25px;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
    box-shadow: 0 4px 6px rgba(0,0,0,.3);
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    transition: all .15s linear;
    z-index:0;
        position:relative;
}





    @media (max-device-width: 667px) {

        section {
            height: 50%;
            width:100%;
        }

        #section2 {
            top: 50%;
        }

        #section3 {
            top: 50%;
            height:100%;
        }

        #section4 {
            top: 150%;
            height:50%;
        }

       


    }






    }
    </style>
</head>

<body>
    <section id="section1">
    </section>
    <div id="bar">
        <br><br>
        <a href="#section2">About</a>
        <br><br><br>
        <a href="#section3">Episodes</a>
        <br><br><br>
        <a href="#section4">Team</a>
        <br><br><br>
        <a href="sessions.html">Sessions</a>
        <br><br><br>
        <a href="#section5">Blog</a>
        <br><br><br>
        <!--  <a href="https://youtu.be/uGgiNc2zuS4">Making of…</a> -->
    </div>
    <div id="cover-art"></div>
    <section id="section2">
        <div class="textbox" id="about">
            <span style="color:rgb(88,88,88); font-size:4vw; font-family: 'Unlock', cursive;
">This Teenage Life</span> is a podcast about the ideas and stories from teenagers in the middle of their own growth as humans as they have unique perspectives on the world around them. The episodes that you’ll hear, and the people that you’ll meet, are meant to be related to, laughed at, and most of all offer a connection to whoever is listening.
            <br><br>
            For us, it's also a way to process what we feel and think. We all have our experiences and sharing them with those you feel comfortable with makes the world a little less big, and a little more loved.
            <br><br>
            We hope that after listening to these stories you feel the same way.
            — Cloe Moreno
        </div>
    </section>
    <section id="section3">
        <div id="episode-images">
            <div class="episode-image" id="superstitions">
            </div>
            <div class="episode-image" id="childhood">
            </div>
            <div class="episode-image" id="death">
            </div>
        </div>
        <div class="textbox" id="episode-text">
            <p><span style="font-size:4vw; font-family: 'Unlock', cursive;">
            	<a href="https://cl.ly/8a671449f401">Superstitions </a></span>is an episode about weird habits that we do but don't usually admit to doing, even ourselves.</p>
            <br><br>
            <p>
                <span style="font-size:4vw; font-family: 'Unlock', cursive;"> <a href="https://cl.ly/ed2df4ca5437">Being a kid — </a></span> the lack of responsibility, the ignorant bliss. In this episode, we talk about when things weren't so serious. We talk about what we miss about childhood.</p>
            <br><br>
            <p>
                <span style="font-size:4vw; font-family: 'Unlock', cursive;"> <a href="https://cl.ly/ed2df4ca5437">Death</a></span> is hard to wrap your head around. When were kids, we tended to obsess about it. Now we're thinking about it less, but it's still there, obviously. In this episode, we talk about our existential feelings about mortality.</p>
            <br><br>
        </div>
    </section>
    <section id="section4">
        <div id="team">
            <div>
                <script>
                function makeHeadshot(d) {
                    var headshot = document.createElement("div");
                    var team = document.getElementById("team")

                    headshot.style.width = "15vw";
                    headshot.style.height = "15vw";
                    headshot.style.zIndex = "3";
                    headshot.style.position = "relative";
                    headshot.style.display = "inline-block";
                    headshot.style.backgroundSize = "cover";
                    headshot.style.backgroundPosition = "center";
                    headshot.style.borderRadius = "10%";
                    headshot.style.top = "0%";
                    headshot.style.left = "0%";
                    headshot.id = "headshot" + d;
                    console.log(headshot.id);
                    headshot.style.marginRight = "2%";
                    headshot.style.marginBottom = "5%";

                    headshot.style.backgroundColor = "green";
                    headshot.style.border = "1px grey solid";
                    team.appendChild(headshot);
                    headshot.classList.add("polaroid-images");


                    var name = document.createElement("div");
                    document.getElementById("headshot" + i).appendChild(name);
                    name.classList.add("name");
                    name.id = "name" + i;
                    name.style.height = "4vw";
                    name.style.textAlign = "center";
                    // name.style.backgroundColor="red";
                    name.style.position = "relative";
                    name.style.top = "112%";
                    name.style.fontSize = "3.0vw";
                    name.style.fontFamily = "'EB Garamond', serif";

                    name.style.color = "rgb(105, 105, 105)";





                }



                for (i = 0; i < 12; i++) { makeHeadshot(i) };

                document.getElementById('name0').innerHTML = "Olivia";
                document.getElementById('name1').innerText = "Cloe";
                document.getElementById('name2').innerText = "Molly Z.";
                document.getElementById('name3').innerText = "Tessa";
                document.getElementById('name4').innerText = "Taylor";
                document.getElementById('name5').innerText = "Shakara";
                document.getElementById('name6').innerText = "Isabella";
                document.getElementById('name7').innerText = "Kieran";
                document.getElementById('name8').innerText = "Avery";
                document.getElementById('name9').innerText = "Penelope";

                document.getElementById('name10').innerText = "Molly J.";
                </script>
    </section>
    <script type="text/javascript" src="jquery.js">
    </script>
</body>

</html>