<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
    #parent {
        width: 200px;
        height: 200px;
        background-color: green;
    }


    #baby{
        position: relative;
        width: 100%;
        height: 100%;
        background-color: red;
        opacity: 0;
        z-index: 1;
    }

    .child2 {
        transition: 1s;
        animation-name: example;
        animation-duration: 4s;
    }

    @keyframes example {
        0% {
            opacity: 1;
        }

        20% {
            opacity: 0.8;
        }

        40% {
            opacity: 0.6;
        }

        60% {
            opacity: 0.4;
        }

        80% {
            opacity: 0.2;
        }

        100% {
            opacity: 0;
        }



    }
    </style>
</head>

<body>
    <div id="parent">
        <div class="child" id="baby"></div>
    </div>
    <script>
    var baby = document.getElementById('baby');
    baby.addEventListener("click", function() {
        console.log("hi");
        baby.classList.add("child2");


    })

    baby.addEventListener("animationend", function(){
    	baby.classList.remove("child2");
    })
    </script>
</body>

</html>